# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=auctionplatformcsit@gmail.com
SMTP_PASS=cavjinzdientofvn 

# Server Configuration
PORT=3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QzBJJQ2Um3NVzbWKRsQ7ll6uZlNSFpw42yiBtKneaBj0qKC49PYSuEqJsJuBsxLgoHGELwnwv4TLaxaukl7GB4L00GhvJ5Lbc